APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:qEKp5GTUrN2t9oongE8aBw+nPkcLg45DMp24/EYiWwg=
APP_URL=http://localhost
APP_LOG_LEVEL=error


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_crop
DB_USERNAME=root
DB_PASSWORD=yongqiang

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncp

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
